rtsurl = https://staging.fleet.lmdmax.com/signin
csrurl = https://staging.fleetmax.lmdmax.com/auth/signin
vendorurl = https://staging.fleetmax.lmdmax.com/auth/signin
browserName = chrome
validEmail=RTSNew12@yopmail.com
validPassword=Test@12345

