clickvehicle = //body/div[@id='root']/div[2]/div[1]/div[2]/div[2]/div[1]/a[2]/div[1]/*[1]
AddVehicle = //body/div[@id='root']/div[2]/main[1]/div[3]/div[1]/div[2]/a[6]/button[1]
VanNumber = //body/div[@id='root']/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
VIN-17 = //body/div[@id='root']/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1] 
PlateNumber = //body/div[@id='root']/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[6]/div[1]/div[1]/input[1]
RegisteredState = //body/div[@id='root']/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[7]/div[1]/div[1]/input[1]
Make  = //body/div[@id='root']/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[8]/div[1]/div[1]/input[1]
VehicleModel = //body/div[@id='root']/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[9]/div[1]/div[1]/input[1]
DateReceived =  //html[1]/body[1]/div[1]/div[2]/main[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[12]/div[1]/div[1]/input[1]